# Datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/boxinator
spring.datasource.username= postgres
spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create-drop
#Turn Statistics on
logging.level.org.hibernate.stat= trace
# Enable logging
spring.jpa.show-sql=true
#Keycloak server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/boxinator
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/boxinator/protocol/openid-connect/certs